{
  "name": "blog-database",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Fernando Tessmann <nandotess85@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start:development": "SANITY_STUDIO_API_DATASET=development sanity start",
    "start:production": "SANITY_STUDIO_API_DATASET=production sanity start",
    "build": "sanity build",
    "deploy:development": "SANITY_STUDIO_API_DATASET=development sanity deploy",
    "deploy:production": "SANITY_STUDIO_API_DATASET=production sanity deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.10.2",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.10.2",
    "@sanity/default-layout": "^2.10.2",
    "@sanity/default-login": "^2.8.0",
    "@sanity/desk-tool": "^2.10.2",
    "@sanity/vision": "^2.10.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:nandotess/blog-database.git"
  }
}
